<!DOCTYPE html>
<html lang="en">

<style>
   .datta-guru { 
    font-family: arial;
    font-weight: bold;
    font-size: 30px;
    weight : 300px;
    line-height: 24px;
    margin-left : 20px;
   }

   img {
      width: 500px;
      height:250px;
      border-radius: 17.5px;
      margin-left : 20px;
   }

   .text {
      font-size: 30px;
       weight : 300px;
       margin-left : 20px;
   }
   .gmail {
      margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.15s,
    color.15s;
    margin-left : 20px;
   }
 
   .send-button{
  background-color: blue ;
    border: none; 
    color: white;
    height: 35px;
    width:  70px;
    border-radius: 17.5px;
    cursor: pointer;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.15s,
    color.15s; 
  }

   .send-button:active  {
    box-shadow: 8px 8px 8px black ; 
  }
 .you {
    font-weight: bold;
    font-size: 25px;
    margin-left : 20px;
 }
 .email {
   background-color:red;
   font-size: 20px;
   color : white;
   text-align:center;
   padding-top: 20px;
   padding-right: 0px;
   padding-bottom: 20px;
   padding-left: 0px;
  }
 
 .span{
   color:blue;
 }

 .span:hover{
   text-decoration: underline;
 }
</style>

<P class="datta-guru"> my life is my massage 
</p>
<p>
   <img src="images/d5.jpg" >
</p>

<p class= "text">  
       life is hard you have to face many challenges day by day , As you grow up 
       
</p>

<a  class= "you"  href= "https://www.youtube.com/watch?v=2HUw-FcZq5c" targer="-blank"> link to youtube </a>

<p class= "gmail" > gmail </p>

<a   class="gmail" href= "https://mail.google.com/mail/u/0/#inbox"  targer= "gmail"> link to gmail </a>


<button class="send-button">
   send
 </button>   

 <p class="email">this is a another link to gmail :<a href="mailto:suryaiyer115@gmail.com?Subject=My%20Query">
   <span class="span">send gmail </span>
</a>
</p>

  